MiskolcIngatlanKliens/Models/SubWindows/IngatlanokWindow.xaml

<Window x:Class="MiskolcIngatlanKliens.Models.SubWindows.IngatlanokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiskolcIngatlanKliens.Models.SubWindows"
        mc:Ignorable="d"
        Title="Ingatlanok kezelese" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Id"/>
            <TextBox Name="tbxId"/>
            <Label Content="Település"/>
            <TextBox Name="tbxTelepules"/>
            <Label Content="Cím"/>
            <TextBox Name="tbxCim"/>
            <Label Content="Ár"/>
            <TextBox Name="tbxAr"/>
            <Label Content="Típus"/>
            <TextBox Name="tbxTipus"/>
            <Label Content="Képnév"/>
            <TextBox Name="tbxKepnev"/>
            <Label Content="Ügyintéző"/>
            <ComboBox Name="cbxUgyintezo"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnUj" Content="Új ingatlan" Click="btnUj_Click"/>
                <Button Name="btnModosit" Content="Módosítás" Click="btnModosit_Click"/>
                <Button Name="btnTorol" Content="Törlés" Click="btnTorol_Click"/>
            </StackPanel>
            </StackPanel>
        <DataGrid Name="dgrIngatlanok" Grid.Column="1"/>
    </Grid>
</Window>
